{
  "name": "vite",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@gigadrop/ui": "^1.1.0",
    "@ton/core": "^0.59.0",
    "@tonconnect/ui": "^2.0.9",
    "buffer": "^6.0.3",
    "everscale-inpage-provider": "^0.3.66",
    "everscale-standalone-client": "^2.1.27",
    "vite-plugin-top-level-await": "^1.4.4",
    "vite-plugin-wasm": "^3.3.0",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@rollup/plugin-inject": "^5.0.5",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.16.11",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/eslint-config-typescript": "^14.0.1",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^9.12.0",
    "eslint-plugin-vue": "^9.29.0",
    "nekoton-wasm-vite": "^1.0.3",
    "npm-run-all2": "^6.2.3",
    "typescript": "~5.5.4",
    "vite": "^5.4.8",
    "vue-tsc": "^2.1.6"
  }
}
